<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickie Dhillon</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <main>
        <section class="international-page p-top p-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="content-wrapper">
                            <h2 class="heading-primary">Rickie Dhillon</h2>
                            <h4 class="sub-heading">Superintendent/CEO of Kepler Neighborhood School in Fresno, California</h4>
                            <div class="content-para">
                                <p>Rickie Dhillon is a visionary leader transforming financially distressed districts into thriving economic hubs. With a proven track record of driving growth, creating jobs, and improving quality of life, Rickie's expertise has made a lasting impact on underserved communities.</p>

                                <p>>Her personal journey, from witnessing her hometown struggle with economic decline to becoming a catalyst for change, fuels her passion for revitalization. Rickie shares her innovative approach to economic transformation, inspiring leaders and communities to reimagine their own potential.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="banner-top">
                            <div class="banner-img">
                                <img src="../images/visionaries/education-10.jpg" alt="" class="img-fluid"> 
                            </div>
                          </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <script src="../vendor/js/jquery.min.js"></script>
    <script src="../vendor/js/jquery-ui.min.js"></script>
    <script src="../vendor/js/bootstrap.min.js"></script>
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>